<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:id="@+id/tv_dayweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="周X"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_daydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dayweek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="xx/xx"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_day_morning_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_daydate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="多云"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/img_day_morning_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_day_morning_cond"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <com.example.ryanlee.rainbowweather.ui.WeatherLineView
        android:id="@+id/wlv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/img_day_morning_img"/>

    <ImageView
        android:id="@+id/img_day_night_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/wlv_day"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_day_night_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_day_night_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="多云"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_day_wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_night_cond"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="北风"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_day_wind_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_wind_direction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="3级"
        android:textSize="16sp"
        />
</RelativeLayout>