<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NowWeatherFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--textview的颜色在代码里面修改-->
                    <!-- ShapeDrawable myShape = (ShapeDrawable)view.getBackground();
                         myShape.setColor(color);  -->
                    <TextView
                        android:id="@+id/tv_api"
                        android:background="@drawable/apitextbackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="20dp"
                        android:text="优"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/layout_nowtime">
                        <TextView
                            android:id="@+id/tv_nowweek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周X"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/layout_updatetime"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_updatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15:15更新"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_nowcond"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_below="@id/layout_updatetime"
                        android:layout_centerHorizontal="true"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_nowcond"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/tv_nowtmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27°"
                            android:textSize="70sp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / "
                            android:textSize="30sp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_nowcond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晴"
                            android:textSize="30sp"
                            android:layout_centerHorizontal="true"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_nowwind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="微风"
                        android:layout_marginBottom="3dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风力"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_nowhumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66%"
                        android:textSize="14sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/tv_nowziwaixian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="最弱"
                        android:layout_marginBottom="3dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紫外线"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    >
                    <TextView
                        android:id="@+id/tv_nowqiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1015hPa"
                        android:textSize="14sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气压"
                        android:textSize="14sp"
                        android:textColor="@color/color_blue"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    </FrameLayout>
