<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanlee.rainbowweather.activity.ForecastWeatherFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout
            android:id="@+id/layout_forest1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout>
        <com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout
            android:id="@+id/layout_forest2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout>
        <com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout
            android:id="@+id/layout_forest3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout>
        <com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout
            android:id="@+id/layout_forest4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout>
        <com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout
            android:id="@+id/layout_forest5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout>
        <com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout
            android:id="@+id/layout_forest6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.example.ryanlee.rainbowweather.ui.Daily_forecastLayout>
    </LinearLayout>
</LinearLayout>

</FrameLayout>
